
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The About Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  background-color: #FFFEE0;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background: #CCFFFF;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.header a:hover {
  background-color: #FFCCCC;
  color: black;
}

.header a.active {
  background: #ff6666;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .home a {

  }
  .header-right {
    float: none;
  }
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
background-color: skyblue;
color: black;
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

.button1:hover {
background-color: dodgerBlue;
color: white;
}
hr.solid {
border-top: 3px solid #bbb;
padding-right: 10px;
}
#navbar {

  top: 0px;
  left: 0px;
  right: 0px;
}
 .fontClass {
   font-family:"Oswald";
 }
  h1 {
    font-family: "Oswald";
  }
    </style>
    <!-- Add both scripts inside the <head> tag. -->
<!-- You can change the quality parameter to any value between 1 and 100 -->
<script type="text/javascript">
    (function(w, d){
        var b = d.getElementsByTagName('head')[0];
        var s = d.createElement("script");
        var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
        s.async = true; // This includes the script as async.
        s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
        w.optimoleData = {
            key: "mld3jwrjbnyp",
            quality: "85",
        };
        b.appendChild(s);
    }(window, document));
</script>
  </head>
  <body>
    <nav id=navbar>
      <div class="header">
        <a href="./index.html" class="logo">MJR</a>
        <div class="header-right">
          <a href="./index.html">Home</a>
          <a class="active" href="./about.html">About</a>
          <a href="./blog.html">Blog</a>
        </div>
      </div>
    </nav>
<div class=fontClass>
  <div style="padding-left:20px; border: 2px solid skyBlue;">
    <h1> The About Page, <i>Obviously</i></h1>
  </div>
  <div style='padding-top:10px'>
    <div style='padding-left:20px; border: 2px solid pink'>
      <p>This is the about page as you have undoubtedly noticed. This page describes itself so it's kinda describe-ception.
      If you wanna know more about my life, there's a blog on the website. (Don't expect it to update every day though)</p>
      <button class='button button1' onclick="window.location.href='./blog.html';">Blog</button>
    </div>
  </div>
  <div style="padding-top:60px;">
  <hr class=solid>
  <h2 style="padding-left:20px;">The Actual "About" Part Of The About Page</h2>
  <p style="padding-left:25px;">For those just arriving on this website, I, online, am known as ObviouslyAce. The only real discord
    I have is "ObviouslyAce#6020" and my twitter handle is <a href="https://twitter.com/ObviouslyAce" target="_blank" rel="noopener noreferrer">@ObviouslyAce</a>. I am a 15 year-old hobbyist coder(so don't expect anything big coming from me for a bit)
  and I game in my spare time if I don't feel like coding something. This website is going to be used as a blog and a place to test things that I learn over time. I will be updating the blog when I make any "big" changes to the website,
maybe I'll even redesign it sometime, but for now, for a 15 year old who's just starting out to make a website(Without a website builder), I think this is pretty good.</p>
   <hr class=solid>
 </div>
</div>

</html>
