<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Blog: MJR</title>
    <style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
  .blogEntreeTitle {
  padding-left:10px;
}
  .blogEntree {
    padding-left:15px;
    font-style:Arial;
  }
  hr.solid {
  border-top: 3px solid #bbb;
  padding-right: 10px;
}
img {
  max-width: 100%;
  display: block;
}
    </style>
    <!-- Add both scripts inside the <head> tag. -->
<!-- You can change the quality parameter to any value between 1 and 100 -->
<script type="text/javascript">
    (function(w, d){
        var b = d.getElementsByTagName('head')[0];
        var s = d.createElement("script");
        var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
        s.async = true; // This includes the script as async.
        s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
        w.optimoleData = {
            key: "mld3jwrjbnyp",
            quality: "85",
        };
        b.appendChild(s);
    }(window, document));
</script>
  </head>
  <body>
      <div class="header">
        <a href="./index.html" class="logo">MJR</a>
        <div class="header-right">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a class="active" href="./blog.html">Blog</a>
        </div>
      </div>
      <div style="padding-left:20px;">
        <h1>Blog</h1>
      </div>
    <hr>
    <div style="padding-left:20px;">
      <h2 class=blogEntreeTitle> Entree #1(3.09.2021)</h2>
      <h3 class=blogEntree> Today marks the day I finally host this website on
        github. I started building this website around a month ago but until now I haven't
        had the time to work on it more. I have asked for ideas for the website and have gotten some but
      nothing substantial enough for the website(except for like one but it's more of an "I want credit for making
      this guy depresso for a bit thing")</h3>
      <img style="float:left" data-opt-src="./dep.JPG" width="250" height="345"/>
      <h3 class=blogEntree style="padding-left:250px;"> Lillie, you said you wanted to be on the website, you didn't say how much or what part</h3>
      </div>
      <div style="padding-top:300px">
        <hr>
      </div>
      <div style="padding-left:20px;">
        <h2 class=blogEntreeTitle>Entree #2(3.11.2021)</h2>
        <h3 class=blogEntree> Tbh, I'm just writing this right now cause I'm bored(In school rn).
          Today feels like any other day, and that's the problem. Y'know that feeling when you
          just want something big to happen but everything is just so slow? That's what I'm feeling rn.
          If anyone that knows me irl and has my number sees this website and is free to talk, HMU.
        </h3>
      </div>
      <hr>
    </body>
</html>
