
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Oswald",Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background: #CCFFFF;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #FFCCCC;
  color: black;
}

.header a.active {
  background-color: #ff6666;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
#navbar {
  
  top: 0px;
  left: 0px;
  right: 0px;
}

    </style>
    <!-- Add both scripts inside the <head> tag. -->
<!-- You can change the quality parameter to any value between 1 and 100 -->
<script type="text/javascript">
    (function(w, d){
        var b = d.getElementsByTagName('head')[0];
        var s = d.createElement("script");
        var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
        s.async = true; // This includes the script as async.
        s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
        w.optimoleData = {
            key: "mld3jwrjbnyp",
            quality: "85",
        };
        b.appendChild(s);
    }(window, document));
</script>
  </head>
  <body>
    <nav id=navbar>
      <div class="header">
        <a href="./index.html" class="logo">MJR</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="./about.html">About</a>
          <a href="./blog.html">Blog</a>
        </div>
      </div>
    </nav>
    <div style="padding-left:20px;padding-top: 80px;">
      <h1>Hello, from MJR</h1>
      <p>Obviously this is your first time on the website, y'know,
    cause it's sorta boring. well... unless you like buttons that go darker
    when you hover you're mouse over them(in my opinion, they're pretty cool).
  </p>
</div>
</body>
</html>
